<!DOCTYPE html>
<html lang="en">
<head>
    <title>Моделирование углеводного обмена в организме человека</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Моделирование углеводного обмена</h1>
    </header>

    <section class="slide" id="cover">
        <h2>Моделирование углеводного обмена в организме человека</h2>
        <p>Бринк Александр, ИУ3-32М</p>
        <figure>
            <img class="cover" src="pictures/my/cover.jpg" alt="Blue smoke">
            <figcaption class="copyright right white">
                <a href="https://wallpaperset.com/blue-smoke-wallpaper">wallpaperset</a>
            </figcaption>
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 28px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Основные пункты презентации</h2>
        <ol>
            <li>Постановка задачи</li>
            <li>Акутальность темы</li>
            <li>Математические модели</li>
            <li>Реализация</li>
            <li>Промежуточные результаты</li>
            <li>Постановка эксперимента</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Актуальность темы</h2>
        <p>Терапия сахарного диабета с помощью электронных устройств:</p>
        <div class="columns two">
            <img src="pictures/my/insulin_pump.jpg" width="299" height="180">
            <img src="pictures/my/cgm.jpg" width="330" height="180">
            <p>Инсулиновые помпы</p>
            <p>CGM-системы*</p>
        </div>
        <p class="note">*CGM - Continuous Glucose Monitoring - непрерывный мониторинг глюкозы</p>
    </section>

    <section class="slide">
        <h2>Недостатки терапии</h2>
        <ol>
            <li>Необходимость ручной первоначальной настройки системы</li>
            <li>Слабая адаптивность терапии при изменении дневной активности</li>
            <li>Отсутсвие методов автоматического предотвращения гипогликемий*</li>
        </ol>
        <p class="note">*гипокгликемия - опасное состояние организма при критически низкой концентрации глюкозы в крови</p>

    </section>

    <section class="slide">
        <h2>Постановка задачи</h2>
        <ol>
            <li>Выбор и реализация модели углеводного обмена в организме человека</li>
            <li>Выявление дополнительных факторов, влияющих на терапию</li>
            <li>Разработка методики подстройки индивидуальных параметров</li>
        </ol>
        <img src="pictures/my/close_loop.jpg" width="768" height="216">
    </section>

    <section class="slide">
        <h2>Математические модели</h2>
        <table>
            <tr>
                <th scope="col">Модель</th>
                <th>Достоинства</th>
                <th>Недостатки</th>
            </tr>
            <tr>
                <th scope="row">Sorensen</th>
                <td>
                    <ul style="font-size:16px">
                        <li>Учет динамики глюкагона</li>
                        <li>Удобные коэффициенты для симуляции диабета</li>
                    </ul>
                </td>
                <td>
                    <ul style="font-size:16px">
                        <li>Отсутствие вариативности параметров</li>
                        <li>Внутривенное введение инсулина</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th scope="row">UVa/Padova</th>
                <td>
                    <ul style="font-size:16px">
                        <li>Одобрено FDA</li>
                        <li>Проработанная модель абсорбции глюкозы</li>
                    </ul>
                </td>
                <td>
                    <ul style="font-size:16px">
                        <li>Нет учета динамики глюкагона</li>
                        <li>Нет внутрипациентной вариативности</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th scope="row">Cambridge</th>
                <td>
                    <ul style="font-size:16px">
                        <li>Модель физической активности</li>
                        <li>Выборка клинических данных</li>
                    </ul>
                </td>
                <td>
                    <ul style="font-size:16px">
                        <li>Нет учета динамики глюкагона</li>
                        <li>Слабая модель абсорбции глюкозы</li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>
    
    <section class="slide">
        <h2>Прототип функции, реализующей модель UVa/Padova</h2>
        <pre style="font-size:18px">
            <code>def Simulation(</code>
            <code>  BW_input=80, <span class="comment">#вес тела</span></code>
            <code>  D_input=100000, <span class="comment">#масса пищи</span></code>
            <code>  Gpb_input=162, <span class="comment">#базальный уровень глюкозы в плазме</span></code>
            <code>  time_input=420, <span class="comment">#длительность моделирования</span></code>
            <code>  samples_input=420, <span class="comment">#число временных отсчетов</span></code>
            <code>  Gp0_input=162, <span class="comment">#начальный уровень глюкозы в плазме</span></code>
            <code>  meal_duration=0 <span class="comment">#длительность приема пищи</span></code>
            <code>):</code>
        </pre>
    </section>
   
    <section class="slide">
        <h2>Результаты моделирования</h2>
        <p>Глюкоза и инсулин в плазме крови:</p>
        <figure>
            <img class="cover" src="pictures/my/results1.jpg" alt="Results">
        </figure>
    </section>

    <section class="slide">
        <h2>Результаты моделирования</h2>
        <p>Утилизация глюкозы и секреция инсулина:</p>
        <figure>
            <img class="cover" src="pictures/my/results2.jpg" alt="Results">
        </figure>
    </section>

    <section class="slide">
        <h2>Результаты моделирования</h2>
        <p>Выработка глюкозы печенью и скорость всасывания глюкозы:</p>
        <figure>
            <img class="cover" src="pictures/my/results3.jpg" alt="Results">
        </figure>
    </section>

    <section class="slide">
        <h2>Моделирование мгновенного приема пищи</h2>
        <p>Масса глюкозы (жидкой и твердой) в желудке и кишечнике при мгновенном приеме 100 грамм углеводов:</p>
        <figure>
            <img class="cover" src="pictures/my/food_instant.jpg" alt="Results">
        </figure>
    </section>


    <section class="slide">
        <h2>Моделирование растянутого приема пищи</h2>
        <p>Масса глюкозы (жидкой и твердой) в желудке и кишечнике при растянутом на 30 минут приеме 100 грамм углеводов:</p>
        <figure>
            <img class="cover" src="pictures/my/food_30m.jpg" alt="Results">
        </figure>
    </section>

    <section class="slide">
        <h2>Постановка эксперимента:</h2>
        <ol>
            <li>
                Сбор информации о:
                <ul>
                    <li>Профиле глюкозы (CGM-система)</li>
                    <li>Физической активности (фитнес-трекер)</li>
                    <li>Употребленной пище (дневник самоконтроля)</li>
                    <li>Погодных условиях</li>
                </ul>
            </li>
            <li>Систематизация и анализ информации</li>
            <li>Подбор параметров модели</li>
        </ol>
    </section>
    
    <section class="slide" id="picture">
        <h2>Спасибо за внимание!</h2>
        <figure>
            <img class="cover" src="pictures/my/cover.jpg" alt="Blue smoke">
        </figure>
        <style>
            #picture h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }
        </style>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
